###########################################################
###################### General Setup ######################
###########################################################

# MYSQL SETTINGS
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_USER_PASSWORD=user
MYSQL_DB=loro-test
MYSQL_VERSION=5.7
MYSQL_PORT_HOST=3335
MYSQL_DATA_PATH=./mysql
MYSQL_CONTAINER_NAME=loro-test

# PHP SETTINGS
PHP_CODE_PATH=./app
PHP_HOST_PORT=9000
PHP_CONTAINER_NAME=loro-laravel-php

# NGINX SETTINGS
NGINX_CONF_PATH=./nginx/conf.d
NGINX_PORT=8088
NGINX_CONTAINER_NAME=loro-laravel-nginx

NGINX_HTML_PATH=./front/dist
NGINX_HTML_PORT=8080
